{% extends 'sidebar.html' %}

{% block content %}
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta chartset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <title> AURIN air monitoring Data</title>

        <link
        rel="stylesheet"
        href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""
        />

        <script
        src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""
        ></script>

        <style>
            #issMap {
              height: 800px;
              width: 1000px;
            }
        </style>

        <style type="text/css">
            .chartBox {
                max-width: 1000px;

            }
            .buttonBox {
                max-width: 400px;
            }
            .buttonBox ul {
                display: flex;
            }
            .buttonBox ul li {
                list-style: none;
            }
            .btn {
                border-radius: 20ox;
                text-decoration: none;
                padding: 5px 10px;
                margin-right: 5px
            }
        </style>
    </head>

    <body>
        <!-- chart 4 airmonitoring locations -->
        <h1>VIC EPA - Air Monitoring Stations (Point) September 2019</h1>
        <h2>The marks in blue indicate the non-incident reports.</h2>
        <h2>The marks in orange indicate the Incident Tier 2 reports.</h2>
        <div id="issMap"></div>

        <script>
            const mymap = L.map('issMap').setView([-37.840935, 144.946457], 10);
            const attribution =
                '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';

            const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
            const tiles = L.tileLayer(tileUrl, { attribution });
            tiles.addTo(mymap);
            const api_url = 'https://api.wheretheiss.at/v1/satellites/25544';
            // a marker
            const issIcon = L.icon({
                iconUrl: '../static/marker-icon-orange.png',
                iconSize: [25, 40],
                iconAnchor: [25, 16]
            });

            const datapoints = {{ air_monitoring_json|safe }};
            const locations = [];
                // get all location coordinates
            for (let i = 0; i < datapoints.length; i++) {
                if (typeof datapoints[i].doc.sites_longitude == "number" && typeof datapoints[i].doc.sites_latitude == "number") {
                    locations.push(datapoints[i].doc);
                }
            }
                // reach ISS api and initiate markers
            async function getISS(locations) {
                const response = await fetch(api_url);
                const data = await response.json();
                const { latitude, longitude, altitude } = data;

                    // put markers
                for (var i = 0; i < locations.length; i++) {
                        // use another marker to indicate the incident if it is not Non-incident
                    if (locations[i].sites_incidenttype == "Non-incident") {
                        marker = new L.marker([locations[i].sites_latitude, locations[i].sites_longitude]).addTo(mymap);
                    } else {
                        marker = new L.marker([locations[i].sites_latitude, locations[i].sites_longitude],{ icon: issIcon }).addTo(mymap);
                    }
                }

            }
            getISS(locations);
        </script>
        
            
        
    </body>

</html>

{% endblock %}